<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/mystyle.css">
        <title>Register</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">

            <h1>The fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>

            </nav>

        
            <div class="logo">
            <img src="./img/logo.JPG"> 
        </div>
    
        

    </header>

    <main class="main-container">

        <div>
            <form class="container">
            <div >       
                <p>🐾✨ Our dedicated team is here to pamper your beloved companions with love and care. At The Fashion Pet, we believe in providing a unique and luxurious experience for your pets, tailoring our grooming services to meet their individual needs. Join us in creating moments of joy, style, and wellness for your furry family members. Book an appointment today and let the transformation begin! 🐶🐱 #PetLove </p>
            </div>


            <H1>Register Pet</H1>

            <form id="pet-form" onsubmit="registerPet(event)">
                <label for="pet-name">Name:</label>
                <input type="text" id="pet-name" required><br>
            
                <label for="pet-age">Age:</label>
                <input type="number" id="pet-age" required><br>
            
                <label for="pet-gender">Gender:</label>
                <input type="text" id="pet-gender" required><br>
            
                <label for="pet-breed">Breed:</label>
                <input type="text" id="pet-breed" required><br>
            
                <label for="pet-service">Service:</label>
                <input type="text" id="pet-service" required><br>
            
                <label for="pet-type">Type:</label>
                <select id="pet-type" required>
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="Bird">Bird</option>
                    <option value="Other">Other</option>
                </select><br>
            
                <button type="submit">Register Pet</button>
            </form>
                    <h2>Registered pets</h2> <span id="totalPets"></span>
                    <div  class="container" id="pets"></div><br>
            
            <div id="pet-list:"></div>


            
        </div>

    </main>


    <footer class=site-footer>
        <p>
            "At The Fashion Pet, we are committed to providing exceptional care and grooming services for your beloved companions".
        </p>
        <div id="info">
        
        </div>
        
        <img src="./img/pet salon.jpg">    
    </footer>
    <script src="./scripts/info.js"></script>
    <script src="./scripts/display.js"></script>
    <script src="./scripts/register.js"></script>
</body>
</html>