Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/mystyle.css">
    <title>Register</title>
</head>
<body>
    <header class="site-init">
        <div class="flex-container">
            <h1>The fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
            <div class="logo">
                <img src="./img/logo.JPG"> 
            </div>
        </div>
    </header>

    <main class="main-container">
        <div>
            <form class="container" id="petForm">
                <div>       
                    <p>🐾✨ Our dedicated team is here to pamper your beloved companions with love and care. At The Fashion Pet, we believe in providing a unique and luxurious experience for your pets, tailoring our grooming services to meet their individual needs. Join us in creating moments of joy, style, and wellness for your furry family members. Book an appointment today and let the transformation begin! 🐶🐱 #PetLove </p>
                </div>
                <h1>Register Pet</h1>
                <div class="mb-3">
                    <label>Name:</label>
                    <input class="form-control form-control-sm" type="text" id="txtName">
                </div>
                <div class="mb-3">
                    <label>Age:</label>
                    <input class="form-control form-control-sm" type="number" id="txtAge">
                </div>
                <div class="mb-3">
                    <label>Gender:</label>
                    <input class="form-control form-control-sm" type="text" id="txtGender">
                </div>
                <div class="mb-3">
                    <label>Breed:</label>
                    <input class="form-control form-control-sm" type="text" id="txtBreed">
                </div>
                <div class="mb-3">
                    <label>Service:</label>
                    <input class="form-control form-control-sm" type="text" id="txtService">
                </div>
                <div class="mb-3">
                    <label>Type:</label>
                    <input class="form-control form-control-sm" type="text" id="txtType">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="submit">Register Now</button>
                </div>
            </form>
            <div class="total"></div>
            <div id="pet-total"></div>
            <div id="pet-list"></div>
        </div>
    </main>

    <footer class="site-footer">
        <p>"At The Fashion Pet, we are committed to providing exceptional care and grooming services for your beloved companions".</p>
        <div id="info"></div>
        <img src="./img/pet salon.jpg">    
    </footer>
    <script src="./scripts/register2.js"></script>
</body>
</html>