body {
    font-family: 'Protest Riot', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8f7e4f;
    color: #333;
}

.site-init {
    background-color: #75dbcd;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 15px;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffd700; 
}

.logo img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.main-container {
    padding: 20px;
}
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-text {
    padding: 20px;
    text-align: center;
}

.welcome-img img {
    width: 100%;
    border-radius: 8px;
}

.img-main{
    width: 90px;
    height: 90px;
}



.pet-total, #pet-names {
    margin-top: 10px;
}

.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.site-footer p {
    margin: 0;
}

@media screen and (max-width: 600px) {
    .flex-container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    .site-footer {
        flex-direction: column;
        text-align: center;
        height: 25%;
    }
}


#pets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.petCard{
    background-color: #dedede;
    border-radius: 5px;
    padding: 1rem;
}
